<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email page</title>
    <style>
        h1{
            text-align: center;
            color: green;
            font-size: 2rem;
            font-weight: bold;
            font-family: sans-serif;
        }
        .email{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        lebel{
            margin: 0 10px;
            color: black;
            font-size: 1.75rem;
            font-weight: 500;
            font-family: serif;
        }
        input{
            height: 2rem;
            width: 20rem;
        }
        .email-logo{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Email Address!</h1>
    <div class="email">
        <img src="./images/images.png" class="email-logo"/>
    <lebel htmlfor="email">Email :</lebel>
    <input type="text" id="email" placeholder="plase Enter Your Email" value=""/>
</div>
</body>
</html>